<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/about">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="16dp"
            android:paddingVertical="8dp"
            android:gravity="center"
            android:layout_marginTop="48dp"
            android:textSize="32sp"
            android:textColor="?attr/colorOnPrimary"
            android:text="@string/app_name"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="48dp"
            android:paddingHorizontal="16dp"
            android:paddingVertical="8dp"
            android:gravity="center"
            android:textColor="?attr/colorOnPrimary"
            android:text="Data provided by"
            tools:text="Source Wacker "/>

        <TextView
            android:id="@+id/tv_headline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="48sp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:text="Google Civic\nInformation API"
            android:autoLink="web"
            android:textColorLink="@color/white"
            tools:text="Google Civic\nInformation API"/>

        <TextView
            android:id="@+id/tv_copyright"
            android:layout_width="163dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="300dp"
            android:text="2022, Youwen Xiao"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/tv_version"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="16dp"
            android:layout_gravity="center|bottom"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/white"
            android:text="Version: 1.0"/>

    </LinearLayout>
</ScrollView>